body
{
    background-color: skyblue;
    margin: 10px;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
}

.nav-tabs a 
{
    background-color: skyblue;
    color: #fff;
}

.active {
    background-color: skyblue;
    color: #fff; 
}

input 
{
    color: blue;
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
    padding: 10px;
    box-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
    border: none;
    font-size: 1.3em;
}

.ican 
{
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
    width: 500px; 
    height: 50px
}

span
{
    font-size: 2 em;
    color: greenyellow;
}
